spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernante.format_sql=true